{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgre": "Host=?; port=?; username=?; password=?; database=?; Timeout=300;"
  },
  "SmtpSettings": {
    "Server": "?",
    "Port": 587,
    "Username": "?",
    "Password": "?",
    "FromAddress": "?",
    "DisplayName": "?"
  }
}
